   TWITTER_API_KEY=GPUvihIXbmh85zuehstzRQxEc
   TWITTER_API_SECRET_KEY=7avHIh5IOqciMchYxT72CQn84UE3dzghuCWoKEA9yHY2YdiRg3
   TWITTER_CALLBACK_URL=http://localhost:5173/callback
   TWITTER_CLIENT_ID=NFBOU08xNmZuMkFkQlBKSjhJWmM6MTpjaQ
   TWITTER_CLIENT_SECRET=J28HuocLkWJIZyBJaBjAfKmcj882vvfIcMbn2KttGfYJNR0BPb